D:\C#\Task\homework01\homework01\bin\Debug\net8.0\homework01.exe
D:\C#\Task\homework01\homework01\bin\Debug\net8.0\homework01.deps.json
D:\C#\Task\homework01\homework01\bin\Debug\net8.0\homework01.runtimeconfig.json
D:\C#\Task\homework01\homework01\bin\Debug\net8.0\homework01.dll
D:\C#\Task\homework01\homework01\bin\Debug\net8.0\homework01.pdb
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.AssemblyInfoInputs.cache
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.AssemblyInfo.cs
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.csproj.CoreCompileInputs.cache
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.dll
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\refint\homework01.dll
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.pdb
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\homework01.genruntimeconfig.cache
D:\C#\Task\homework01\homework01\obj\Debug\net8.0\ref\homework01.dll
